Maximum and minimum of an array using minimum number of comparisons


import java.util.*;
public class A
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int k=a[0],p=a[0];
        for(int i=1;i<n;i++)
        {
            if(a[i]>k)
            {
                k=a[i];
            }
            else if(a[i]<p)
            {
                p=a[i];
            }
        }
        System.out.println(k+" "+p);
    }
}